@import url('./core/index.css');

:root {
	/* Light */
	/* --bgColor-body: var(--base3); */
	/* --bgColor-header: var(--base2); */
	/* --bgColor-footer: var(--base2); */
	/* --textColor-default: var(--base00); */
	/* --textColor-link: var(--blue); */
	/* --textColor-linkVisited: var(--violet); */

	/* Dark */
	/* --bgColor-body: var(--base02); */
	--bgColor-body: var(--base03);
	--bgColor-header: var(--base02);
	--bgColor-footer: var(--base03);
	--textColor-default: var(--base0);
	--textColor-link: var(--cyan);
	--textColor-linkVisited: var(--violet);


	/* Backgrounds */
	--banner-bg: var(--bgColor-header) linear-gradient(to top, var(--bgColor-body) 0rem, var(--bgColor-header) 1.5rem) top left repeat-x;
	--footer-bg: var(--bgColor-footer) linear-gradient(var(--bgColor-body), var(--bgColor-footer) 1.5rem) repeat-x;

	--text-grid-baseline: linear-gradient(var(--blue) 1px, transparent 1px) 0 0/20px 1.5rem repeat;
}

html, textarea, button {
	font: 16px/1.5 Plex;
	letter-spacing: .05rem;
}

body {
	background: var(--bgColor-body);
	box-sizing: border-box;
	color: var(--textColor-default);
	display: grid;
	grid-gap: 0;
	grid-template-rows: [header] auto [body] 1fr [footer] auto;
	margin: 0;
	min-height: 100vh;
	padding: 0 .5rem;

	@media (--medium) {
		padding: 1.5rem;
	}

	&.devMode {
		background: var(--base3) var(--text-grid-baseline);
		text-decoration-skip: ink;
	}
}

h1 {
	font-weight: 700;
	font-size: 3rem;
	line-height: 1;
	padding: 1.5rem 0 0;
	margin: 0;
}

p {
	margin: 0;

	& + p {
		indent: 3rem;
	}
}

a {
	color: var(--textColor-link);

	&:visited {
		color: var(--textColor-linkVisited);
	}
}

ul, ol, li {
	margin: 0;
	padding: 0;
}

li {
	/* list-style: inside; */
	margin-left: 1.5rem;
	list-style-type: none;
}

form {
	margin-top: 1.5rem;
}

fieldset {
	border: none;
	padding: 0;
	margin: 0;
}

label {
	display: block;
	max-width: 20rem;

	&.form-textarea {
		max-width: none;
	}
}

input, textarea {
	border: 1px solid var(--base01);
	background: var(--base02);
	color: var(--textColor-default);
	display: block;
	font-size: 1.2rem;
	padding: .25rem .5rem calc(.5rem - 1px);
	margin-bottom: .75rem;
	width: 100%;
}

textarea {
	height: 9rem;
}

.form-controls {
	margin-bottom: 1.5rem;
}

button {
	border-radius: .5rem;
	border-style: none;
	/* font-weight: 700; */
	padding: .75rem;

	&.primary {
		background: color(var(--blue) whiteness(35%));
		color: var(--base02);
		font-weight: 700;
	}

	&.cancel {
		background: var(--base02);
		border: 1px solid var(--red);
		color: var(--base1);
		font-weight: normal;
		padding: calc(.75rem - 1px);
	}
}


[role="banner"] {
	background: var(--banner-bg);
	margin: 0 -.5rem;
	padding: 1.5rem .5rem;
	grid-row-start: header;
	font-size: 3rem;
	line-height: 1;

	& a {
		color: var(--textColor-default);
		text-decoration: none;
	}

	& svg {
		height: 2.5rem;
	}

	@media (--medium) {
		margin: -1.5rem -1.5rem 0;
		padding: 1.5rem;
	}

	@media (--large) {
		font-size: 4.5rem;

		& svg {
			height: 4.5rem;
		}
	}
}

.ContactList li {
	& svg {
		vertical-align: baseline;
		width: 1rem;
		height: 1rem;
	}

	& path {
		fill: var(--textColor-default);
	}
}


/* .NavMain { */
/* 	display: contents; */
/* 	border-bottom: .25rem double; */
/* 	grid-row-start: navigation; */

/* 	& li { */
/* 		font-size: 2rem; */
/* 		line-height: 1rem; */
/* 	} */
/* } */

[role="main"] {
	max-width: 40rem;
}

[role="contentinfo"] {
	margin: 0 -.5rem -1.5rem;
	padding: 1.5rem .5rem;
	/* background: var(--footer-bg); */
	color: var(--textColor-default);
	grid-row-start: footer;

	@media (--medium) {
	margin: 0 -1.5rem -1.5rem;
	padding: 1.5rem;
	}

	& .contactIcon {
		text-decoration: none;
	}

	& svg {
		height: 1rem;
		width: 1rem;
	}
}
